{
  "name": "galsenify",
  "version": "1.0.0",
  "description": "📦💫 All about Senegal.",
  "main": "index.js",
  "scripts": {
    "test": "jest test --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daoodaba975/galsenify.git"
  },
  "keywords": [
    "senegal",
    "galsen",
    "data"
  ],
  "author": "Daouda BA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daoodaba975/galsenify/issues"
  },
  "homepage": "https://github.com/daoodaba975/galsenify#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
